<RCC>
    <qresource prefix="/images">
        <file>images/RECTANGL.BMP</file>
        <file>images/132.bmp</file>
        <file>images/128.bmp</file>
        <file>images/108.bmp</file>
        <file>images/triangle.png</file>
        <file>images/circle.png</file>
        <file>images/color.png</file>
        <file>images/clearScreen.png</file>
        <file>images/ellipse.png</file>
        <file>images/line.png</file>
        <file>images/open_close.png</file>
        <file>images/Linde_widget.png</file>
    </qresource>
</RCC>
